<?php
    $dbhost = 'sql209.epizy.com';

	// Your MySQL database hostname on Amazon EC2 
	//	(Should be same as mine unless you changed it)
 
    $dbuser = 'epiz_21511524';
    
    // Your MySQL database username on Amazon EC2 
    //	(Should be same as mine unless you changed it)
    
    $dbpass = 'xa8uCY2sZ9iF';
    
    // Your MySQL database password on Amazon EC2 
    //	(Remember this otherwise you will not be able to access your database)
    
    $dbname = 'epiz_21511524_MusicMoodBoard';
    
    //The name of your MySQL database (Should be same as mine unless you changed it
    
?>